# Database
DATABASE_URL="postgresql://postgres:J7tvpvyG4yR7yCkaAy0e@patient-manager-db.cxmsm6xtn8l3.sa-east-1.rds.amazonaws.com:5432"
# DATABASE_URL="file:./dev.db"

# S3
AWS_BUCKET_NAME="patient-manager-images"
AWS_REGION="sa-east-1"
AWS_ACCESS_KEY_ID="AKIA2ZUTJZSYZAHGHCCU"
AWS_SECRET_ACCESS_KEY="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"

STORAGE_TYPE="s3"
