# Database
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./dev.db"

# S3
AWS_BUCKET_NAME="patient-manager-files"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAXEPOIHHOUQDZNF6D"
AWS_SECRET_ACCESS_KEY="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"

STORAGE_TYPE="s3"