# Database
DATABASE_URL="postgresql://postgres:12345678@patient-manager.cxmsm6xtn8l3.sa-east-1.rds.amazonaws.com:5432"
# DATABASE_URL="file:./dev.db"

# S3
AWS_BUCKET_NAME="patient-manager-files"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAXEPOIHHOUQDZNF6D"
AWS_SECRET_ACCESS_KEY="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"

STORAGE_TYPE="s3"
